body {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    background-color: #000000;
    margin: 0;
    padding: 0;
  }
 
  h1 {
    font-size: 3em;
    text-align: left;
    margin-left: 20px;
    color: #007d7b;
  }
 
  h2 {
    font-size: 2em;
    text-align: center;
    margin: 10px 0;
  }
 
  p {
    font-size: 1.25em;
    text-align: center;
  }
 
  a {
    text-decoration: none;
    color: #ffffff;
  }
 
  nav ul {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    list-style: none;
  }
 
  nav li {
    margin: 0 15px;
  }
 
  nav a {
    font-size: 1.5em;
    padding: 10px;
    color: #000000;
  }
 
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
  }
 
  main {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
  }


  #about p {
    max-width: 800px;
    margin: 0 auto;
  }


  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
  }
 
  .gallery-container img {
    width: 100%;
    height: auto;
  }
 


  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  input {
    margin-bottom: 10px;
    padding: 10px;
    width: 80%;
    max-width: 400px;
  }
 
  button {
    padding: 10px 20px;
    background-color: #007d7b;
    color: white;
    border: none;
    cursor: pointer;
  }
 
  button:hover {
    background-color: #005f5d;
  }


  footer {
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: #ffffff;
  }
 


  @media (max-width: 1300px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
 
  @media (max-width: 880px) {
    header h1 {
      text-align: center;
      margin-left: 0;
    }
 
    nav ul {
      justify-content: center;
    }
 
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
    }
 
    main {
      padding: 10px;
    }
  }
 
  @media (max-width: 485px) {
    .gallery-container {
      grid-template-columns: 1fr;
    }
 
    h1 {
      font-size: 2em;
    }
 
    h2 {
      font-size: 1.5em;
    }
 
    nav a {
      font-size: 1.25em;
    }
  }